{
  "name": "min-wd",
  "version": "2.3.0",
  "description": "Minimal WebDriver that pipes stdin to browsers",
  "keywords": [
    "webdriver",
    "stdin",
    "browser",
    "tests",
    "browserify",
    "browserify-transform",
    "saucelabs"
  ],
  "author": "Maximilian Antoni (http://maxantoni.de)",
  "contributors": [
    "Dustin Wyatt <dustin.wyatt@gmail.com>"
  ],
  "homepage": "https://github.com/mantoni/min-webdriver",
  "main": "./lib/plugin.js",
  "browser": "./lib/client.js",
  "bin": {
    "min-wd": "bin/cmd.js"
  },
  "scripts": {
    "test": "jslint --color \"**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mantoni/min-webdriver.git"
  },
  "dependencies": {
    "through": "^2.3",
    "resolve": "^1.0",
    "listen": "^1.0",
    "brout": "^1.0",
    "source-mapper": "^1.0"
  },
  "devDependencies": {
    "jslint": "^0.6"
  },
  "files": [
    "bin",
    "lib",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT"
}
